plugins {
  id 'org.springframework.boot' version '2.6.1'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'idea'
}

group = 'dev.nazna'
version = '0.0.1-SNAPSHOT'

task copyDomaResources(type: Sync) {
  from sourceSets.main.resources.srcDirs
  into compileJava.destinationDirectory
  include 'doma.compile.config'
  include 'META-INF/**/*.sql'
}

compileJava {
  sourceCompatibility = JavaVersion.VERSION_17
  dependsOn copyDomaResources
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation 'org.seasar.doma:doma-core:2.50.0'
  implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.5.0'
  annotationProcessor 'org.seasar.doma:doma-processor:2.50.0'

  implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'

  implementation 'org.mapstruct:mapstruct:1.4.2.Final'
  implementation 'org.mapstruct.extensions.spring:mapstruct-spring-annotations:0.1.0'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
  annotationProcessor 'org.mapstruct.extensions.spring:mapstruct-spring-extensions:0.1.0'

  implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'

  implementation 'mysql:mysql-connector-java:8.0.27'
}

test {
  useJUnitPlatform()
}

bootJar {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
  enabled = false
}
