plugins {
	id 'java'
  id 'application'
  id 'com.diffplug.spotless' version '6.21.0'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'dev.nazna.sandbox'
version = '0.0.1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
    vendor = JvmVendorSpec.ADOPTIUM
  }
}

application {
  mainClass = 'dev.nazna.sandbox.examplejavaspringgraphql.Application'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	testImplementation 'org.springframework.graphql:spring-graphql-test'

  implementation 'com.meilisearch.sdk:meilisearch-java:0.11.2'
  implementation 'software.amazon.awssdk:s3:2.20.149'
}

test {
	useJUnitPlatform()
}

spotless {
  java {
    googleJavaFormat()
  }
}

wrapper {
  gradleVersion = '8.3'
}
