plugins {
  id 'java'
  id 'application'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
  group = 'dev.nazna.sandbox'
  version = '0.0.1'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  repositories {
	  mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'application'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencies {
	  implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:7.5.3')
    implementation 'com.netflix.graphql.dgs:graphql-dgs-webflux-starter'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.2.RELEASE'
  }

  test {
    useJUnitPlatform()
  }
}

project(':place-api') {
  application {
    mainClass = 'dev.nazna.sandbox.placeapi.PlaceApiApplication'
  }
}

project(':review-api') {
  application {
    mainClass = 'dev.nazna.sandbox.reviewapi.ReviewApiApplication'
  }
}
